server {
    listen  80;

    root /satisfy/public;

    server_name _;
    index index.html index.php;

    access_log /var/log/nginx/satisfy-access.log;
    error_log  /var/log/nginx/satisfy-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}